# quikpik-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quikpik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quikpik/: MainActivity.kt  quickpik.kt
app/src/main/java/com/example/quikpik/common/: Screen.kt  constant.kt  resource.kt
app/src/main/java/com/example/quikpik/data/entity/: detailPostEntity.kt  postEntity.kt  userEntity.kt
app/src/main/java/com/example/quikpik/data/remort/: Authapi.kt  Postapi.kt  ProfileApi.kt  UserFeedApi.kt
app/src/main/java/com/example/quikpik/data/remort/Auth/: forgotPass.kt  login.kt  logout.kt  signup.kt
app/src/main/java/com/example/quikpik/data/remort/Post/: postmessage.kt
app/src/main/java/com/example/quikpik/data/remort/Profile/: deleteProfile.kt  profile.kt  updateProfile.kt
app/src/main/java/com/example/quikpik/data/remort/UserFeed/: FollowResponse.kt  GetFollowersResponse.kt
app/src/main/java/com/example/quikpik/data/remort/others/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/quikpik/data/repo/: authrepoimpl.kt  postrepoimpl.kt  profilerepoimpl.kt  userfeedimpl.kt
app/src/main/java/com/example/quikpik/di/: AppModule.kt  networkModule.kt  useCaseModule.kt
app/src/main/java/com/example/quikpik/domain/model/: detailPostModel.kt  postModel.kt  userModel.kt
app/src/main/java/com/example/quikpik/domain/repo/: authrepo.kt  postrepo.kt  profilerepo.kt  userfeedrepo.kt
app/src/main/java/com/example/quikpik/domain/usecase/: AuthUseCases.kt  PostUseCases.kt  ProfileUseCases.kt  UserFeedUseCases.kt
app/src/main/java/com/example/quikpik/domain/usecase/auth/: AuthForgot.kt  AuthLogin.kt  AuthLogout.kt  AuthSignup.kt
app/src/main/java/com/example/quikpik/domain/usecase/post/: AddComment.kt  DeleteComment.kt  DeletePost.kt  GetPostById.kt  GetSavedPosts.kt  Getuserposts.kt  LikePost.kt  SavePost.kt  UpdatePostCaption.kt  UploadPost.kt  getallpost.kt
app/src/main/java/com/example/quikpik/domain/usecase/profile/: DeleteAccount.kt  GetUserProfile.kt  UpdateUserProfile.kt
app/src/main/java/com/example/quikpik/domain/usecase/userfeed/: Follow.kt  GetFeed.kt  GetFollowers.kt  UnFollow.kt
app/src/main/java/com/example/quikpik/presentation/: Main.kt  MainActivity.kt
app/src/main/java/com/example/quikpik/presentation/common/: mestate.kt  meviewmodle.kt
app/src/main/java/com/example/quikpik/presentation/components/: CustomUIElements.kt  Textfield.kt  buttons.kt
app/src/main/java/com/example/quikpik/presentation/feature/auth/login/: Page.kt  loginState.kt  loginViewModel.kt
app/src/main/java/com/example/quikpik/presentation/feature/auth/signup/: Page.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/quikpik/presentation/feature/message/: MessagePage.kt
app/src/main/java/com/example/quikpik/presentation/feature/navigation/: NavBar.kt
app/src/main/java/com/example/quikpik/presentation/feature/post/Screens/: ExplorePage.kt  HomePage.kt
app/src/main/java/com/example/quikpik/presentation/screens/login/: Page.kt  loginState.kt  loginViewModel.kt
app/src/main/java/com/example/quikpik/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quikpik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quikpik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
